\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-menzies26ezr}
\newlabel{preface}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\newlabel{how-to-read-this-book}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{How to read this book}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{The Substrate}{5}{section*.2}\protected@file@percent }
\citation{ref-menzies26ezr}
\citation{ref-menzies26ezr}
\@writefile{toc}{\contentsline {chapter}{Simple Ain't Stupid}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-aint-stupid}{{}{7}{Simple Ain't Stupid}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{The axiom}{7}{section*.4}\protected@file@percent }
\newlabel{the-axiom}{{}{7}{The axiom}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The ritual}{8}{section*.5}\protected@file@percent }
\newlabel{the-ritual}{{}{8}{The ritual}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The map}{8}{section*.6}\protected@file@percent }
\newlabel{the-map}{{}{8}{The map}{section*.6}{}}
\citation{ref-lions77}
\citation{ref-spinellis03}
\citation{ref-norvig92}
\citation{ref-seibel05}
\citation{ref-brown16}
\citation{ref-wilson22}
\citation{ref-hunt99}
\citation{ref-glass02}
\citation{ref-ousterhout18}
\@writefile{toc}{\contentsline {chapter}{Before Us (Skip This on First Read)}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{before-us-skip-this-on-first-read}{{}{9}{Before Us (Skip This on First Read)}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Four crowded neighborhoods}{9}{section*.8}\protected@file@percent }
\newlabel{four-crowded-neighborhoods}{{}{9}{Four crowded neighborhoods}{section*.8}{}}
\citation{ref-buse12}
\citation{ref-pearl18}
\citation{ref-clancey85}
\citation{ref-schreiber00}
\@writefile{toc}{\contentsline {section}{The grid and the ladder}{10}{section*.9}\protected@file@percent }
\newlabel{the-grid-and-the-ladder}{{}{10}{The grid and the ladder}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Tasks, not tenses}{10}{section*.10}\protected@file@percent }
\newlabel{tasks-not-tenses}{{}{10}{Tasks, not tenses}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{What is actually new}{10}{section*.11}\protected@file@percent }
\newlabel{what-is-actually-new}{{}{10}{What is actually new}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{A Little Python}{13}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-little-python}{{}{13}{A Little Python}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{Cells, and asking forgiveness}{13}{section*.13}\protected@file@percent }
\newlabel{cells-and-asking-forgiveness}{{}{13}{Cells, and asking forgiveness}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{One struct, one settings object}{13}{section*.14}\protected@file@percent }
\newlabel{one-struct-one-settings-object}{{}{13}{One struct, one settings object}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Streams, sorts, and transposes}{14}{section*.15}\protected@file@percent }
\newlabel{streams-sorts-and-transposes}{{}{14}{Streams, sorts, and transposes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Dispatch by name}{15}{section*.16}\protected@file@percent }
\newlabel{dispatch-by-name}{{}{15}{Dispatch by name}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Lessons sighted}{15}{section*.17}\protected@file@percent }
\newlabel{lessons-sighted}{{}{15}{Lessons sighted}{section*.17}{}}
\citation{ref-stevens46}
\citation{ref-welford62}
\@writefile{toc}{\contentsline {chapter}{A Little Maths}{17}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-little-maths}{{}{17}{A Little Maths}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Four kinds of column, two survive}{17}{section*.19}\protected@file@percent }
\newlabel{four-kinds-of-column-two-survive}{{}{17}{Four kinds of column, two survive}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Center and spread, one value at a time}{18}{section*.20}\protected@file@percent }
\newlabel{center-and-spread-one-value-at-a-time}{{}{18}{Center and spread, one value at a time}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Entropy is just counting}{19}{section*.21}\protected@file@percent }
\newlabel{entropy-is-just-counting}{{}{19}{Entropy is just counting}{section*.21}{}}
\citation{ref-menzies26ezr}
\citation{ref-park88}
\citation{ref-cohen88}
\citation{ref-cliff93}
\citation{ref-hess04}
\citation{ref-massey51}
\@writefile{toc}{\contentsline {section}{Nothing is comparable until it is 0..1}{20}{section*.22}\protected@file@percent }
\newlabel{nothing-is-comparable-until-it-is-0..1}{{}{20}{Nothing is comparable until it is 0..1}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{One distance, three classics}{20}{section*.23}\protected@file@percent }
\newlabel{one-distance-three-classics}{{}{20}{One distance, three classics}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Random streams are lab equipment}{20}{section*.24}\protected@file@percent }
\newlabel{random-streams-are-lab-equipment}{{}{20}{Random streams are lab equipment}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{The trust test}{21}{section*.25}\protected@file@percent }
\newlabel{the-trust-test}{{}{21}{The trust test}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Lessons sighted}{21}{section*.26}\protected@file@percent }
\newlabel{lessons-sighted-1}{{}{21}{Lessons sighted}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{The Substrate}{23}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-substrate}{{}{23}{The Substrate}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{about.py, in full}{23}{section*.28}\protected@file@percent }
\newlabel{about.py-in-full}{{}{23}{about.py, in full}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Columns know their jobs}{24}{section*.29}\protected@file@percent }
\newlabel{columns-know-their-jobs}{{}{24}{Columns know their jobs}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Distance to heaven}{25}{section*.30}\protected@file@percent }
\newlabel{distance-to-heaven}{{}{25}{Distance to heaven}{section*.30}{}}
\bibcite{ref-brown16}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-buse12}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-clancey85}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-cliff93}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-cohen88}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gabriel96}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-glass02}{{\citeproctext code }{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{What the substrate buys}{26}{section*.31}\protected@file@percent }
\newlabel{what-the-substrate-buys}{{}{26}{What the substrate buys}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Lessons sighted}{26}{section*.32}\protected@file@percent }
\newlabel{lessons-sighted-2}{{}{26}{Lessons sighted}{section*.32}{}}
\newlabel{refs}{{}{26}{Lessons sighted}{section*.33}{}}
\bibcite{ref-hess04}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hunt99}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-knuth84}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-lions77}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-massey51}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-menzies26ezr}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-norvig92}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ousterhout18}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-park88}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-pearl18}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-schreiber00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-seibel05}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-spinellis03}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-stevens46}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-welford62}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wilson22}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{28}
